<img src="http://www.digitalvidya.com/wp-content/uploads/2013/05/logoa5-300x95.png">

## Data Analysis using Python Assignment Week 6 
### Digital Vidya Copyright

We get stocks data using package pandas_datareader. You will have to first install pandas_datareader using either of the commands given below (pip or pip3 or conda). We have selected Infy, HDFC Bank, Tata Motors and Wipro which are listed on NYSE. Once we get the data, we will do some aggregations using pandas functions and datetime funcionalities.

In [1]:
#conda install -c https://conda.anaconda.org/anaconda pandas-datareader
#conda install -c anaconda pandas-datareader=0.4.0
#pip3 install pandas_datareader
#pip install pandas_datareader

import pandas as pd
import numpy as np
import pandas_datareader.data as web
import datetime as dt

start = dt.datetime(2014, 1, 1)

end = dt.datetime.today()

stocks = ['INFY', 'HDB', 'TTM', 'WIT']

df = web.DataReader(stocks, 'google', start, end)
df.items

Index(['Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

The above df is of the type panel, which is a 3-D array. You can create a dataframe from that by calling df[index_name] and assiging it to the desired dataframe name.

#### 1. Create a dataframe called open_prices using open prices of the listed stocks.

In [2]:
open_prices = df['Open']
open_prices.head()

              HDB   INFY    TTM   WIT
Date
2016-11-14  69.27  14.34  37.40  4.65
2016-11-15  67.88  14.34  34.10  4.64
2016-11-16  66.90  14.16  33.97  4.60
2016-11-17  66.01  14.12  34.81  4.67
2016-11-18  65.17  14.04  34.40  4.64

#### 2. Use the dataframe open_prices created in qn 1 to create open_yearly with mean open prices every year.

In [3]:
open_yearly = open_prices.groupby(open_prices.index.year).mean()
open_yearly

            HDB       INFY        TTM       WIT
Date
2016  63.381212  14.571515  34.028485  4.726364
2017  84.273134  14.963456  34.326636  5.278894

#### 3. Group the open_prices to get the mean prices per week per year. The resulting dataframe open_weekly should have mean price data for week 1 to 52 for year 2015, 2016 and 2017. 
Hint: You may have to groupby open_prices.index.week and open_prices.index.year to ensure that you get data per week per year.

In [4]:
open_weekly = open_prices.groupby([open_prices.index.year, open_prices.index.week]).mean()
open_weekly

               HDB     INFY      TTM     WIT
Date Date
2016 46    67.0460  14.2000  34.9360  4.6400
     47    63.2700  14.0825  33.7950  4.6750
     48    64.0300  14.5540  32.8600  4.7840
     49    64.2480  14.6200  33.2200  4.6820
     50    63.0040  14.8500  34.7060  4.7300
     51    60.5520  14.8520  34.4940  4.7820
     52    61.0250  14.7875  34.1700  4.7950
2017 1     60.0825  14.8475  35.9625  4.8325
     2     62.6080  14.8780  37.5940  4.9040
     3     64.4725  14.4350  38.4325  4.8950
     4     67.1360  14.1220  39.6740  4.8460
     5     69.5620  13.8740  39.2300  4.6220
     6     71.0520  14.1340  38.0800  4.5960
     7     71.1920  14.8920  34.5480  4.7700
     8     71.6025  15.0975  34.2375  4.8100
     9     71.8820  15.2980  34.2380  4.9120
     10    71.3760  15.1480  34.8060  4.9200
     11    72.8900  15.6240  36.1380  5.0040
     12    73.1840  15.6200  35.9240  5.0440
     13    73.7200  15.7380  35.8480  5.1180
     14    75.6520  15.4160  35.8140  5.0540
     15    76.7825  14.9775  35.9650  4.9375
     16    78.2940  14.4600  34.2780  4.8620
     17    80.4340  14.5160  34.9380  4.9060
     18    80.8540  14.6400  34.4760  4.9640
     19    82.9340  15.0080  33.1700  5.0480
     20    84.8840  15.1140  34.0940  5.1520
     21    85.1700  15.2440  36.1620  5.3100
     22    87.3800  15.2525  37.0300  5.4500
     23    88.1100  15.2500  36.1320  5.3900
     24    88.6440  15.1060  35.0460  5.0240
     25    88.8980  14.8540  35.0760  4.9820
     26    87.5080  14.8200  33.8620  5.1020
     27    87.7025  15.0400  33.3925  5.2100
     28    89.0880  15.4980  34.9400  5.2840
     29    91.1720  15.5600  35.4640  5.5180
     30    94.9000  15.7440  35.1560  6.1040
     31    98.2775  15.8200  34.5050  6.2925
     32    96.3540  15.5260  31.9660  6.1420
     33    95.2800  15.5180  29.8360  6.1280
     34    95.6880  14.5800  29.5960  5.9940
     35    95.9960  15.1600  29.9320  5.9640
     36    96.1525  14.6375  30.1075  5.9575
     37    98.9940  14.5660  30.5920  5.9080
     38    98.9960  14.7480  31.9500  5.7060
     39    94.6760  14.3700  30.9120  5.5960
     40    94.6180  14.5660  32.0720  5.6080
     41    94.1580  14.7140  32.1620  5.5380
     42    96.3080  14.6320  32.9760  5.4460
     43    93.4240  14.7480  32.3300  5.3480
     44    93.0340  14.7620  33.3040  5.2440
     45    94.8220  14.8800  33.7540  5.1380

#### 4. Create a dataframe vol with Volume of all the four stocks traded during the given time period.

In [5]:
vol = df['Close']
vol.head()

              HDB   INFY    TTM   WIT
Date
2016-11-14  67.95  14.06  35.02  4.60
2016-11-15  67.49  14.00  34.40  4.64
2016-11-16  65.88  14.11  33.84  4.68
2016-11-17  64.85  14.10  34.22  4.64
2016-11-18  64.57  13.89  34.09  4.62

#### 5. Create dataframe volume_yearly with total volume per year.

In [6]:
volume_yearly = vol.groupby(vol.index.year).sum()

#### 6. Create dataframe volume_weekly with total volume per week per year.

In [7]:
volume_weekly = vol.groupby([vol.index.year, vol.index.week]).sum()
volume_weekly

              HDB   INFY     TTM    WIT
Date Date
2016 46    330.74  70.16  171.57  23.18
     47    252.09  56.72  134.85  18.87
     48    318.74  72.16  163.38  23.79
     49    321.36  73.12  166.30  23.38
     50    312.24  74.29  172.47  23.82
     51    302.85  74.32  172.21  23.96
     52    243.16  59.11  136.31  19.20
2017 1     239.95  59.71  144.41  19.45
     2     314.84  74.68  189.90  24.46
     3     257.46  57.68  153.74  19.58
     4     339.71  69.94  199.18  24.04
     5     348.93  68.80  195.39  22.89
     6     356.83  71.10  190.65  23.03
     7     355.27  74.29  169.73  23.90
     8     288.48  60.73  137.74  19.38
     9     359.44  76.37  170.88  24.62
     10    356.01  75.88  173.95  24.64
     11    364.26  77.67  181.55  25.01
     12    365.01  78.07  179.38  25.18
     13    371.94  78.87  179.45  25.61
     14    380.07  76.85  178.78  25.18
     15    307.77  60.00  142.63  19.63
     16    388.78  72.24  170.63  24.39
     17    401.02  72.60  175.35  24.45
     18    407.13  73.26  171.33  24.84
     19    417.34  75.50  166.24  25.34
     20    424.91  75.41  170.62  25.89
     21    426.49  76.35  181.15  26.65
     22    350.05  60.98  148.11  21.66
     23    441.04  76.37  179.69  27.00
     24    443.34  75.11  174.84  25.33
     25    441.32  74.32  174.77  25.00
     26    436.11  74.48  168.58  25.65
     27    351.20  60.06  133.30  20.76
     28    447.62  77.66  175.60  26.66
     29    456.53  77.77  177.22  28.18
     30    478.37  78.70  175.51  30.51
     31    490.68  78.93  173.33  31.38
     32    478.83  77.47  157.78  30.69
     33    475.61  77.33  148.02  30.26
     34    479.00  73.78  148.08  29.91
     35    482.49  75.47  149.74  29.66
     36    384.04  58.38  119.79  23.87
     37    495.62  72.84  153.23  29.45
     38    493.14  73.67  159.41  28.34
     39    473.86  71.81  154.89  28.15
     40    469.70  72.89  160.42  27.80
     41    473.94  73.43  161.00  27.62
     42    477.96  72.92  164.66  26.98
     43    460.93  74.37  161.51  26.35
     44    465.45  73.61  166.11  26.12
     45    474.38  74.58  167.49  25.36

#### 7. Create a dataframe close_prices using df['Close']

In [8]:
close_prices = df['Close']
close_prices.head()

              HDB   INFY    TTM   WIT
Date
2016-11-14  67.95  14.06  35.02  4.60
2016-11-15  67.49  14.00  34.40  4.64
2016-11-16  65.88  14.11  33.84  4.68
2016-11-17  64.85  14.10  34.22  4.64
2016-11-18  64.57  13.89  34.09  4.62

#### 8. Use the dataframe close_prices to find the min close price of the stocks in each month per year.

In [9]:
close_prices.groupby([close_prices.index.year, close_prices.index.month]).min()

             HDB   INFY    TTM   WIT
Date Date
2016 11    62.50  13.89  32.73  4.60
     12    60.01  14.31  32.00  4.64
2017 1     59.18  13.77  35.52  4.62
     2     70.15  13.59  32.39  4.52
     3     70.93  14.97  33.84  4.88
     4     75.71  14.34  33.72  4.82
     5     80.25  14.52  32.73  4.94
     6     86.08  14.67  33.01  4.91
     7     87.25  14.94  33.16  5.16
     8     93.60  14.26  29.03  5.92
     9     93.50  14.27  29.64  5.60
     10    89.43  14.46  31.56  5.17
     11    93.30  14.59  32.32  5.03

#### 9. You can extract the price of an individual stock using the following lines of code. Find the number of days the close price was greater than open price

In [10]:
Amazon = web.DataReader('AMZN', 'google', start, end)
Amazon.head()

              Open    High     Low   Close   Volume
Date
2016-11-14  745.51  746.00  710.10  719.07  7321344
2016-11-15  730.00  746.78  725.99  743.24  6755785
2016-11-16  739.88  749.87  735.61  746.49  3648791
2016-11-17  749.32  757.50  748.00  756.40  3651345
2016-11-18  761.00  767.74  757.64  760.16  4373408

In [11]:
Amazon.loc[Amazon['Close'] > Amazon['Open'], ['Close', 'Open']].index.day.value_counts()

7     7
13    6
27    6
6     6
11    6
21    5
17    5
24    5
5     5
30    4
8     4
1     4
20    4
25    4
3     4
28    4
12    4
9     3
10    3
2     3
16    3
15    3
18    3
22    3
26    3
29    3
19    2
23    2
4     2
31    2
14    1
Name: Date, dtype: int64

#### 10. Find the maximum close price of Amazon and the date on which it was maximum

In [12]:
Amazon = Amazon.reset_index()
print('The maximum Close price was:',format(Amazon.loc[Amazon['Close'].argmax(),['Date','Close']][1]),'\n','On:',format(Amazon.loc[Amazon['Close'].argmax(),['Date','Close']][0]))

The maximum Close price was: 1132.88
 On: 2017-11-08 00:00:00